# gradle-versioning-test

./: CHANGELOG.md  NDMSApplication.xml  build.gradle  settings.gradle  version.xml
src/main/java/com/example/gradleversioningtest/: GradleVersioningTestApplication.java
src/test/java/com/example/gradleversioningtest/: GradleVersioningTestApplicationTests.java
