buildscript {
    repositories {
        mavenCentral() // or gradlePluginPortal()
    }
    dependencies {
        classpath("gradle.plugin.se.bjurr.gitchangelog:git-changelog-gradle-plugin:1.79.0")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.0'

    id 'pl.allegro.tech.build.axion-release' version '1.15.1'
    id 'se.bjurr.gitchangelog.git-changelog-gradle-plugin' version '1.79.0'
}

group = 'com.example'
version = scmVersion.version
sourceCompatibility = '11'

apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: "se.bjurr.gitchangelog.git-changelog-gradle-plugin"


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
